# Hacks, Workarounds, TODOs due to SwiftUI Quirks

1. Onboarding – Find Friends – Scrollview should dismiss keyboard
Currently it does not and there doesn't seem to be a solution using pure SwiftUI


